<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CnsLContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Captura">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TxtVCaptura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:text="@string/title_captura"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/ChkBDispositivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:text="@string/atiendes_a_un_dispositivo"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVCaptura" />

                <Spinner
                    android:id="@+id/SpnDispositivo"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ChkBDispositivo" />

                <TextView
                    android:id="@+id/TxtVMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txtv_marca"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SpnDispositivo" />

                <EditText
                    android:id="@+id/EdtTMarca"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_rounded"
                    android:ems="10"
                    android:hint="DELL, HP, Alaska..."
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#80000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVMarca" />

                <TextView
                    android:id="@+id/TxtVModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/modelo"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EdtTMarca" />

                <EditText
                    android:id="@+id/EdtTModelo"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_rounded"
                    android:ems="10"
                    android:hint="Compaq, GX620..."
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#80000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVModelo" />

                <TextView
                    android:id="@+id/TxtVNoSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="No. de serie:"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EdtTModelo" />

                <EditText
                    android:id="@+id/EdtTNoSerie"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_rounded"
                    android:ems="10"
                    android:hint="ABC5480..."
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#80000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVNoSerie" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CnsLRadioBotonesInstitucional"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EdtTNoSerie">

                    <RadioGroup
                        android:id="@+id/RdGTipoDispositivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/RdBPersonal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/RdBInstitucional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Institucional"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CnsLCambs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/CnsLRadioBotonesInstitucional">

                    <TextView
                        android:id="@+id/TxtVTieneCambs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="¿Tiene CAMBS?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CnsLRadioBotonesCambs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/TxtVTieneCambs"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioGroup
                            android:id="@+id/RdGCambs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/RdBSCambs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/RdBNCambs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/TxtVCambs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="CAMBS:"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CnsLCambs" />

                <EditText
                    android:id="@+id/EdtTCambs"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_rounded"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#80000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVCambs" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CnsLRed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/EdtTCambs">

                    <TextView
                        android:id="@+id/TxtVRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="¿Es un equipo en red?"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CnsLRadioBotonesRed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/TxtVRed">

                        <RadioGroup
                            android:id="@+id/RdGRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/RdBSRed"
                                style="@style/RdBStyle"
                                android:text="Sí" />

                            <RadioButton
                                android:id="@+id/RdBNRed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CnsLRadioBotonesIP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/CnsLRed">

                    <RadioGroup
                        android:id="@+id/RdGIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/RdBIPDinamica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IP dinámica"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/RdBIPEstatica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IP estática"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/TxtVIP"
                    style="@style/TxtVStyle"
                    android:text="IP:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CnsLRadioBotonesIP" />

                <EditText
                    android:id="@+id/EdtTIP"
                    style="@style/EdtTStyle"
                    android:hint="148.204.31..."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVIP" />

                <TextView
                    android:id="@+id/TxtVMAC"
                    style="@style/TxtVStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EdtTIP" />

                <EditText
                    android:id="@+id/EdtTMAC"
                    style="@style/EdtTStyle"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVMAC" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CnsLRamDD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EdtTMAC">

                    <TextView
                        android:id="@+id/TxtVRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="RAM:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/SpnRAM"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TxtVRAM" />

                    <TextView
                        android:id="@+id/TxtVDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disco Duro:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.562"
                        app:layout_constraintStart_toEndOf="@+id/TxtVRAM"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/SpnDD"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.305"
                        app:layout_constraintStart_toEndOf="@+id/SpnRAM"
                        app:layout_constraintTop_toBottomOf="@+id/TxtVDD" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/TxtVSO"
                    style="@style/TxtVStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sistema operativo:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CnsLRamDD" />

                <Spinner
                    android:id="@+id/SpnSO"
                    style="@style/SpnStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVSO" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CnsLRefacciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SpnSO">

                    <TextView
                        android:id="@+id/TxtVRefacciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="¿Se requieren refacciones?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/RdGRefacciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/TxtVRefacciones"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/RdBSRefacciones"
                            style="@style/RdBStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sí" />

                        <RadioButton
                            android:id="@+id/RdBNRefacciones"
                            style="@style/RdBStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/BtnCapturarSN"
                    style="@style/BtnStyle"
                    android:text="Capturar SN"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CnsLRefacciones" />

                <TextView
                    android:id="@+id/TxtVDispositivo1"
                    style="@style/TxtVStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dispositivo:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BtnCapturarSN" />

                <EditText
                    android:id="@+id/EdtTDispositivo1"
                    style="@style/EdtTStyle"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVDispositivo1" />

                <TextView
                    android:id="@+id/TxtVDescripcionServicio"
                    style="@style/TxtVStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción del Servicio:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EdtTDispositivo1" />

                <EditText
                    android:id="@+id/EdtTMDescripcionServicio"
                    style="@style/EdtTStyle"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtVDescripcionServicio" />

                <Button
                    android:id="@+id/BtnTomarFoto"
                    style="@style/BtnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="@string/btn_tomar_foto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EdtTMDescripcionServicio" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CnsLEvidencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BtnTomarFoto">

                    <ImageView
                        android:id="@+id/ImgVEvidencia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/imgv_evidencia_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/ImgVEvidencia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imgv_evidencia_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ImgVEvidencia3"
                        app:layout_constraintStart_toEndOf="@+id/ImgVEvidencia1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/ImgVEvidencia3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/imgv_evidencia_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ImgVFirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CnsLEvidencia"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/BtnFinalizar"
                    style="@style/BtnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/btn_finalizar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ImgVFirma" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>